# YoutubeRestAPI

./: README.md
filtrie/: HELP.md  build.gradle  filtrieService.txt  settings.gradle  urls.json
filtrie/src/main/java/filtrierest/filtrie/: FiltrieApplication.java
filtrie/src/main/java/filtrierest/filtrie/Repository/: PlaylistJpaRepository.java  UserJpaRepository.java
filtrie/src/main/java/filtrierest/filtrie/controller/: FiltrieController.java
filtrie/src/main/java/filtrierest/filtrie/exception/: BadArgumentsException.java  ServiceException.java
filtrie/src/main/java/filtrierest/filtrie/model/: PlaylistAggregate.java  User.java  Video.java
filtrie/src/main/java/filtrierest/filtrie/security/: SecurityConfig.java
filtrie/src/main/java/filtrierest/filtrie/service/: PlaylistService.java  PlaylistServiceImpl.java  UserService.java
filtrie/src/main/resources/: application.properties
filtrie/src/test/java/filtrierest/filtrie/: FiltrieApplicationTests.java  UserRepositoryCommandLineRunner.java
