spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://filtriedb.hidden.us-east-2.rds.amazonaws.com:3306/filtrie
spring.datasource.username=username
spring.datasource.password=password

